# foranx-practice-task1

./: .gitignore  README.md  pom.xml
src/main/java/by/foranx/webservice/: WebServiceConfig.java  WebserviceApplication.java
src/main/java/by/foranx/webservice/endpoint/: ErrorsEndpoint.java
src/main/java/by/foranx/webservice/entity/: GetPaymentRequest.java  GetPaymentResponse.java  ObjectFactory.java  Payment.java  Response.java  package-info.java
src/main/java/by/foranx/webservice/repository/: ErrorsRepository.java
src/main/resources/: scheme.xsd
src/test/java/by/foranx/webservice/: WebserviceApplicationTests.java
